/* ----- Desktop ------ */
@media (min-width: 1200px) {
  .habits {
    margin-bottom: 120px;
  }
  .habits > * {
    margin-inline: 40px;
  }
  .btnblock {
    position: absolute;
    bottom: 30px;
    right: 50px;
  }
}

/* ----- Mobile ------ */
@media (max-width: 1200px) {
  .habits {
    margin-bottom: 100px;
  }
  .habits > * {
    margin-inline: 20px;
  }
  .btnblock {
    position: absolute;
    bottom: 100px;
    right: 15px;
  }
}

.habits {
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 30px;
  text-align: center;
  color: var(--color-text);
}

.listtitle {
  font-size: 20px;
}

.list {
  list-style: none;
  padding: 0;
  margin-block: 0;
}

.btnblock {
  display: flex;
  align-self: center;
  flex-direction: column;
}

.addbtn {
  padding: 10px;
  margin: 5px;
  font-size: 20px;
  border: 2px solid var(--color-primary);
  border-radius: 10px;
  background-color: var(--color-bg);
  cursor: pointer;
  transition: all .15s ease;
  /* min-height: 50px; */
  min-width: 48px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: var(--color-text);
}

.addbtn:hover {
  background-color: var(--color-primary);
  color: var(--color-bg);
  box-shadow: 0px 0px 5px 2px #999999;
}

.addbtn:active {
  opacity: .2;
}

.visible {
  display: flex;
}

.hidden {
  display: none;
}

.modal {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: red;
  z-index: 1000;
}